{
  "AppConfig": {
    "userFileName": "User.json",
    "identityClientId": "{0210A290-BC98-4300-9D79-C2B82DBE9628}",
    "identityCacheFileName": ".msalcache.dat",
    "identityCacheDirectoryName": "MSAL_CACHE",
    "configurationsFolder": "LewisFam.Desktop\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/",
    "watchlistFileName": "watchlist.json",
    "lastOptionsQueryFileName": "last_options_query.json",
    "lastOptionsQueryPath": ".\\"
  }
}
